{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": false,
        "resolveJsonModule": true,
        "outDir": "dist",
        "types": ["bun", "node"],
        "baseUrl": ".",
        "paths": {
            "@auth/*": ["apps/auth-service/src/*"]
        }
    }
}
